<!DOCTYPE html>
<html lang="zh-CN">
<head>

<!-- Iushm OK -->
<title>MCBBS 和红石中继站的一点信息收集小记 Cy Sakarwei GHP</title>
<link href="/favicon.ico" type="image/x-icon" rel="shotcut icon"/>

	
<link rel="stylesheet" href="/suk_ghp/res/index.css">



<script src="/suk_ghp/res/saka.js"></script>

<meta charset="UTF-8">
<meta name="author" content="Saka">
<meta name="description" content="Mon Feb 03 2025 00:00:00 GMT+0800 西元2025年春节前后，听闻 MCBBS 将要回归，我遂进行了部分信息收集，妄图提前目睹复生的 MCBBS，不料其改头换面（甚至&lt;ruby&gt;&lt;rb&gt;更&lt;/rb&gt;&lt;rt&gt;gēng&lt;/rt&gt;&lt;/ruby&gt;魂）为“红石中继站”。为简要了解红石中继站的历史，我对红石中继站进行了简单的信息收集，向有关人员提出了自己的疑问。&lt;br/&gt;本文记录了我的信息收集和提问的过程，以及我就目前掌握的信息对该“MCBBS复生版”的看法。"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Igmj KSU je -->
<body>
	<div id="main">
		<div class="page">
			<div class="content">
				<div id="ksu"><a href="/index.html"><img src="/suk_ghp/res/root.gif"/></a><a href="/suk_ghp/index.html"><img src="/suk_ghp/res/home.gif"/></a>&nbsp;SakaGHP Blog<hr/></div>
				<section id="iushm">
					
<h1>MCBBS 和红石中继站的一点信息收集小记</h1>
<div class="irfrtani">
	<m>於</m> <time>25年2月3日</time><br/>
	
	<m>作</m>
	<a href="/suk_ghp/authors/tags/Cy-Saka">Saka</a>
	

	
	<div class="article-category">
		<m>类</m>
		<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/">杂念</a> 〉<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a>
	</div>

<m>籤</m>
<span class="tag"><a href="/suk_ghp/tags/Minecraft-社区">Minecraft-社区</a></span>
	<p class="iozuta">西元2025年春节前后，听闻 MCBBS 将要回归，我遂进行了部分信息收集，妄图提前目睹复生的 MCBBS，不料其改头换面（甚至<ruby><rb>更</rb><rt>gēng</rt></ruby>魂）为“红石中继站”。为简要了解红石中继站的历史，我对红石中继站进行了简单的信息收集，向有关人员提出了自己的疑问。<br/>本文记录了我的信息收集和提问的过程，以及我就目前掌握的信息对该“MCBBS复生版”的看法。</p>
</div>
<blockquote>
<p>我发表的原文可以在这里找见：<a target="_blank" rel="noopener" href="https://klpbbs.com/thread-156718-1-1.html">https://klpbbs.com/thread-156718-1-1.html</a></p>
</blockquote>
<p>目前就我能够掌握的信息来看，我的个人定调结论为：</p>
<ul>
<li>MCBBS 至今尚未复活，MCBBS的数据依旧不知去向。</li>
<li>MCBBS的运营方或许重启过部分服务，但并未恢复MCBBS的所有服务的正常运营。</li>
<li>红石中继站是原 MCBBS 之部分管理和运营人员共同组织建立的一个论坛网站，定性为“MCBBS的精神延续”。</li>
<li>我承认其为“MCBBS精神延续”，不承认其是“MCBBS复活版”。</li>
</ul>
<blockquote>
<p>补充背景资料：MCBBS（原 mcbbs.net） 即 我的世界中文论坛 。2024年1月17日，MCBBS 闭站维护，其闭站维护至今（2025年2月4日）没有恢复正常服务。MCBBS 部分管理人员曾在24年2月公告称 MCBBS 永久关闭。<br>有关信息参考链接：<a target="_blank" rel="noopener" href="https://mcbbs.wiki/wiki/1%C2%B722%E8%AE%BA%E5%9D%9B%E9%97%AD%E7%AB%99%E7%BB%B4%E6%8A%A4%E4%BA%8B%E4%BB%B6">https://mcbbs.wiki/wiki/1·22论坛闭站维护事件</a></p>
</blockquote>
<hr>
<p>　　春节前后，我听闻MCBBS将要回归，但是网址没有公布，于是就想尝试着借助自己现有的资源去检索瞅瞅新版 MCBBS。<em>考虑到现在“MCBBS”复生版本现在已经公布，所以我就不去过多考虑保密方面的内容了。</em><br>　　彼时我以为的复活版MCBBS就是旧站重新开放。就算是从头再来，估计也只是在原来的基础上略作改动，因此，我的检索手段其实很简单，就是检索「<span style="background:#0ff">服务器之存在 HTTP(S) 服务，且 服务返回的网页 标题含有“MCBBS”字样者</span>」。排除掉几个没关系的干扰选项之后，我还真就检索到了一个 IP 地址，开放80端口，进去发现里面确实有 MCBBS 图标、哔哩哔哩游戏提供服务器支持声明、备案号，而且备案号查询结果就是 mcbbs.net ，更新时间是 25年1月8日。（此 IP，下称 IP119）但除此之外，我就再也找不到其它有关于原 MCBBS 的网站了。<br><a class="oi-veki" onclick="fold(1);" open="【展开查看图片】" close="【折起】">【展开查看图片】</a><oi-veki><br><img src="https://i.mcneko.com/file/1738607124367_uashz-jmgo.png" alt="FOFA搜索出来的结果"><br><img src="https://i.mcneko.com/file/1738607287261_mcbbs-v4-404.png" alt="其 404 页面"></p>
<p>　　莫非这就是将来与大家见面的复生版 MCBBS？彼时我就在<a target="_blank" rel="noopener" href="https://klpbbs.com/forum.php?mod=redirect&goto=findpost&ptid=91843&pid=10917644&fromuid=280129">苦力怕论坛水楼帖</a>里面宣布了我的发现。不过，没多久就有人告诉我，那个是 beta.mcbbs.net ，是原 MCBBS，已经关掉了的那个，空欢喜一场（💔）<br>　　我还将我的目光投向了首页可见的两个问卷链接，其中一个需要登入才能访问，遂选择另一个。问卷是关于新版论坛BUG收集的，从腾讯返回的问卷信息内容的时间戳可知，这个问卷在22年3月创建，彼时原MCBBS离关闭还有相当长的一段时间……</p>
<p><a class="oi-veki" onclick="fold(2);" open="【展开查看图片】" close="【折起】">【展开查看图片】</a><oi-veki><img src="https://i.mcneko.com/file/1738607348014_wjqq-qude.png" alt="问卷"></oi-veki></p>
<p>　　😮‍💨——那就基本坐实了一个事实——该站早在 MCBBS 关闭前就已经存在许久，那也就不要在抱有更多念想了吧，这个 IP 不是我想要找的新站。……难道他们真的藏得那么死，以至于那些空间测绘引擎根本发现不了？🤔那么我还是老老实实等待迎春会那时公开吧……<br>　　………………<br>　　后面的事情，很多MC玩家都知道的——公开的“复生版MCBBS”就是红石中继站，不论是 地址、网站元数据、备案号、数据，还是运营方，均和 原MCBBS 无直接的、显而易见的关系，也就管理团队的部分或全部人员曾参与管理 MCBBS 罢了。<br>　　后面我还对 mczwlt.net 的域名进行了一些信息收集：</p>
<ul>
<li>检索其 whois 信息了解到，其注册时间是 24年7月15日。</li>
<li>“ forum.mczwlt.net ”这个域名我最早可以追溯到（Wed, 16 Oct 2024 07:25:10 GMT，取自响应头；北京时间 2024-10-16 15:26:55，取自检索网站），彼时就已经建立了一个 NodeBB 论坛。后续中断过，11月又出现，直到25年1月23日，第一次以“红石中继站”之身份被测绘引擎发见。</li>
<li>“ <a target="_blank" rel="noopener" href="http://www.mczwlt.net/">www.mczwlt.net</a> ”这个域名我最早可以追溯到（Fri, 18 Oct 2024 02:01:47 GMT，取自响应头；北京时间 2024-10-18 10:02:15，取自检索网站），彼时图标用的是 MCBBS 用过（至今还在使用）的箱子。检索图标可以发现其曾在 IP119（就是上面发现的那个）网站被使用。</li>
<li>我还挖到一个红石中继器图标（<img src="https://i1.wp.com/i.mcneko.com/file/1738607460151_mczwlt_earlier.png" alt="红石中继器图标">），可能是其在公开前曾使用的Logo。</li>
</ul>
<p>　　令我感到比较奇怪的是，这个 IP119 的一年内最早记录是 24年8月5日，不是1月，也不是2月，或者说这个网站其实中途失联过一段时间，但是不知道为什么忽然后回到了互联网的角落里。</p>
<p>　　总之，我个人整理的红石中继站的历史信息大概如下：</p>
<ul>
<li>不知道什么时候，计划立项</li>
<li>24年7月15日，站方注册域名；</li>
<li>8月开始尝试使用 NodeBB 建立论坛。</li>
<li>25年1月9日11时24分09秒，有一个用户（bangbang93）完成注册，但不知道是不是第一个用户</li>
<li>25年1月23日（或往前几天），运营方定调定名以“红石中继站”</li>
<li>25年1月23日，有人在这段时间前后发表了彼站可见的首个帖子《红石中继站社区守则》。（PID1尝试访问报404，此是PID2）</li>
</ul>
<p>就MCBBS和红石中继站的关系方面，我也提出过自己的疑问，也得到了相关人员的答复：</p>
<p>回应人：LYOfficial；摘于 <a target="_blank" rel="noopener" href="https://forum.mczwlt.net/post/622">https://forum.mczwlt.net/post/622</a></p>
<blockquote>
<p>@Sakarwei</p>
<ol>
<li>MCBBS原站的实际掌控者为bilibili，但是管理团队是十几年来自主申请组成的庞大管理员+版主团队，与bilibili无关。目前红石中继站管理运营团队为原来管理团队的一部分开发人员+某些版块知名版主构成。</li>
<li>红石中继站的风格类似于关站前一直在测试的v4资源站，属于是被b站抛弃后部分开发人员重振旗鼓为爱发电构建的新社区，可以认定为精神延续。</li>
<li>你会发现不少之前MCBBS的熟人都回来了，MCBBS消失一年期间，国内中文社区是一直缺少一个真正能代替MCBBS的社区的，所以红石中继站的涅槃重生代替MCBBS显得极为重要，不仅重做了资源站的功能，而且一些老的社区版块如“幻翼块讯”“游戏技巧”“联机教程”等版块也将回归，继续作为国内Minecraft中文玩家提供交流分享平台。</li>
<li>这是b站的问题，即将关站以及关站之后管理团队曾多次尝试与b站交流，可惜b站游戏区运营收入日益下降，人员调动频繁，导致交流困难，而且目前那边人员并不友好。</li>
</ol>
</blockquote>
<p>　　最后，就我现在掌握的信息，我个人的定调是——</p>
<ul>
<li>MCBBS 至今尚未复活，MCBBS的数据依旧不知去向。</li>
<li>MCBBS的运营方或许重启过部分服务，但并未恢复MCBBS的所有服务的正常运营。</li>
<li>红石中继站是原 MCBBS 之部分管理和运营人员共同组织建立的一个论坛网站，定性为“MCBBS的精神延续”。</li>
<li>我承认其为“MCBBS精神延续”，不承认其是“MCBBS复活版”。</li>
</ul>
<p>　　<em>另外，令我感到比较担忧的是，我甚至疑似挖到了其管理后台……如果是蜜罐的话就无所谓，最怕的是真后台加弱密码的组合、默认密码之类的骚操作。但我相信运营方和管理应该都不至于那么心大。</em></p>





				</section>
				<hr/>
				<center>&copy;2014~2025 Sakarwei<br/>除非另有声明，本站内容採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 方式授權。<br/>頁末出現本字段之頁面，採用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 輔助生成<br/>
<img src="https://badges.toozhao.com/badges/01JC2K3JD6REFRFC50VPEP65MT/blue.svg"/>
</center>
			</div>
		</div>
	</div>
</body>
</html>
