<!DOCTYPE html>
<html lang="zh-CN">
<head>

<!-- Iushm OK -->
<title>播放器杂念 Cy Sakarwei GHP</title>
<link href="/favicon.svg" type="image/svg" rel="shotcut icon"/>

	
<link rel="stylesheet" href="/suk_ghp/res/index.css">



<script src="/suk_ghp/res/saka.js"></script>

<meta charset="UTF-8">
<meta name="author" content="Yange,Saka">
<meta name="description" content="Mon Dec 02 2024 00:00:00 GMT+0800 回忆小时候与播放器的故事，以及告诉大家千千静听可以在Linux上借助Wine上运行，效果不错。"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Igmj KSU je -->
<body>
	<div id="main">
		<div class="page">
			<div class="content">
				<div id="ksu"><a href="/index.html"><img src="/suk_ghp/res/root.gif"/></a><a href="/suk_ghp/index.html"><img src="/suk_ghp/res/home.gif"/></a>&nbsp;SakaGHP Blog<hr/></div>
				<section id="iushm">
					
<h1>播放器杂念</h1>
<div class="irfrtani">
	<m>於</m> <time>24年12月2日</time><br/>
	
	<m>作</m>
	<a href="/suk_ghp/authors/tags/Cy-Yange">Yange</a> y 
	<a href="/suk_ghp/authors/tags/Cy-Saka">Saka</a>
	

	
	<div class="article-category">
		<m>类</m>
		<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/">杂念</a> 〉<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/%E5%9B%9E%E5%BF%86/">回忆</a>
	</div>

<m>籤</m>
<span class="tag"><a href="/suk_ghp/tags/Saka 回忆录">Saka 回忆录</a></span>
	<p class="iozuta">回忆小时候与播放器的故事，以及告诉大家千千静听可以在Linux上借助Wine上运行，效果不错。</p>
</div>
<h1 id="杂记（CySaka）"><a href="#杂记（CySaka）" class="headerlink" title="杂记（CySaka）"></a>杂记（CySaka）</h1><p>我是2006年生人，童年时期，不论是在幼稚园、小学还是在家里，身边的大人都没少放音乐，所以音乐贯穿了我的整个童年，年纪轻轻的我很快就见识到了各种各样奇形怪状的播放器，也看着几个播放器软体的浮浮沉沉，由盛转衰。或许是因为彼时的播放器界面设计得太好看了，又可视化特效、又 Frutiger Aero 设计，竟把我深深吸引住了——小时候的画作，除了愤怒的小鸟以外，画得最多的就数播放器了，还带上了各种各样的可视化效果。小时候各种各样的播放器，反映着我对播放器界面的各种幻想……只是很长一段时间里面，我都没有遇到一个真正心水的播放器。</p>
<p>　　彼时用得最多的播放器，毫无疑问的就是视窗操作系统里面自带的那个媒体播放器了<sup>[1]</sup>，其次就是 KMPlayer<sup>[2]</sup>，搭配上完美者解码和一个不知名的皮肤，就这样这两个播放器就陪伴了我在童年在家的部分。只是我的心，一直不被这两个播放器捕获，捕获我的心的另有其人。<br>　　我有记忆以来看到的第一个播放器是WMP10，当时我就已经能看到各种奇异华丽的可视化效果，我经常一边听音乐一边目不转睛地看着这些在屏幕上跳舞的点和线。可惜WMP10并没有陪我多久便离开了，取而代之的是WMP11——一个名名在WindowsXP系统，但是这个窗口外观风格却和整个系统格格不入——和其它程序放在一起，这个播放器实在是太过Frutiger Aero了……年幼的我并不清楚发生了什么，为什么忽然来了这样一个黑乎乎的怪类，原来那个白净的WMP哪里去了……我很希望那个熟悉的身影再回来……<br>　　某天，我终于还是在幼稚园里面看到了一个类似WMP10界面的播放器，而且还有一个我之前从未见过的“彩色沙子”可视化效果<sup>[3]</sup>——那便是套着WMP10皮肤的千千静听。当初的我年级尚小，不知道那么多播放器有什么区别，当然也没有想那么多，只知道这个不知名的播放器给我一种既熟悉又陌生的感觉……于是它终究还是在我的记忆中占据了一席之地。<br>　　彼时我也很希望在我家电脑上安装一个这样的播放器，但一直没有实现，早期是不会安装软体，然后是转去了DOS，再往后就玩上了Linux，从此用视窗的机会越来越少，甚至是没有，终于还是没在电脑上装上千千静听。而且，近几年<sup>[4]</sup>，某公司大力修改千千静听，改了叫作什么“千千音乐”这样的平台，一切就变味了。我至今无法直视这个奇怪的、难用的播放器——我为什么要用千千音乐不用网易云音乐呢？总之小时候想要安装千千静听的Flag，终于还是因为各种内外变数下葬了。<br>……直到前几天，这个Flag忽然起死回生。<br>　　我某天在某视频平台上刷视频的时候，偶然想起我的童年，还有一个叫作“千千静听”的播放器。那则视频里面的播放器就像是一块石头，投进我的心湖里，掀起阵阵波浪。我终于还是想起来了这个播放器。恰好此时我就有一部Linux电脑——虽然是Linux，但是得益于Wine，运行大部分的Windows程序还是没问题的——于是，Yange便抱着试一试的心态，从网上找来了个千千静听（旧版），执行（过程细节请看下文）。最后就是，运行基本正常。是的，开着来自二十年前的播放器，打开播放几个当年的歌曲，终于算是短暂地回到了所谓的童年了。虽然总体体验下来感觉兼容性不是很好，但是听音乐和可视化效果不成问题，使用体验甚至比Linux原生环境下的VLC还要出色；至于皮肤问题，后续我也找到了能让自己满意的解决对策。其实这个过程中，我还尝试了一些其它播放器，也包括我心心念念的WMP9、WMP10，以及我不太心心念念的WMP11，结果都以失败告终。<br>　　总之现在，于是千千静听顺利地入驻了我的电脑，我现在也开始爱上用千千静听听音乐了。</p>
<h1 id="千千静听入驻记（CyYange）"><a href="#千千静听入驻记（CyYange）" class="headerlink" title="千千静听入驻记（CyYange）"></a>千千静听入驻记（CyYange）</h1><p>　　网上发见了一些人展示自己还在用千千静听怀旧，这些人都有一个共同特点——Windows系统。毕竟千千静听就是Windows软件，Linux也有自己的播放器软件，犯不着绕过九曲八弯为了个音乐播放器先来个wine，然后还找千千静听请它听话地运行并播放歌曲。而且这种老软件（不喜欢新版千千音乐）很久没有更新了，有BUG也没地方吐槽去，一个VLC或者mplayer就可以搞定的事情，为什么要走这样九曲八弯的道路呢？<strong>因为情怀</strong>。于是我成功地说服了我自己，满足Saka的小愿望。<br>来个简单规划：查询→下载→坚定→运行测试→完善→结论<br>　　想要查询到一个自习喜欢的版本着实不容易——并不是因为这个软件有多难找，而是因为——这个软件随便一搜就一大堆搜索结果，很多地方给的软件包<strong>含有病毒</strong>，就算删除了让人诟病的某度工具栏还是搜索栏的有关程序，依旧报，上载了几个软件包上 VirusTotal，二十多个引擎报毒……误报也不会那么容易出现大规模集体误报吧？总之找了很久，我终于还是找到了三四个让我比较安心的程序了。<br>　　网上说，后期的千千静听有和其它国内软件的通病——捆绑安装，所以我并没有选择在Wine下运行安装程序，而是通过各种各样的手段，将安装程序当作一个比较特殊的安装包一样去解压缩PE软件包。虽然我不知道提供捆绑软件的服务器现在是否还在运行，但我确信我的方法可以尽可能地避免安装程序给我挖坑。其实还是需要担心一下软件本体会不会给我挖坑的……不过我看了VT的行为分析，觉得其实没什么大不了的，况且Windows能用的API我wine也未必能用，也终于还是怀着一颗忐忑不安的心运行了。一切都很顺利，客户端兼容性不错，软件也没有给我挖坑。<br>　　我第一回下载的，是 5.7，有一点Aero，但也不是很Aero，和WindowsXP的环境搭配，视觉上看大体上还是过得去的。但是这并不是WMP10外观的版本，而且切换皮肤的功能无法正常运行，换皮肤后的瞬间，音乐和可视化不会停，但程序的剩余部分会立马卡死，只能通过任务管理器关掉了。<br>　　还是抱着试一试的心态，这次我找到了 4.5 版本。这个终于是我回忆中的样子了。</p>
<blockquote>
<p>碎碎念：Saka 尝试过 WMP9～11，均失败告终。有的是版本验证认为“存在更新的版本”，有的是系统验证不允许新的系统安装，有的是缺少运行库。实在可惜。尤其是WMP9，我的回忆，或许不久之后（或者现在已经）再也没有人用了。</p>
</blockquote>
<p>注解：</p>
<ol>
<li>视窗媒体播放器，即 Windows Media Player。彼时版本是9、10、11、12，当中11又三者中的最多。下文缩写“WMP”。</li>
<li>指来自韩国的“The KMPlayer”，不是 KDE 的那个 KMPlayer。</li>
<li>千千静听命名之为“频谱分析”。播放器版本可能是4.几，2006作成。</li>
<li>指 2013年，但个人感知的记忆却大概是2017年前后。</li>
</ol>
<hr>
<center>正文结束</center>

<p>　　最后，仿照 Wine APPDB 的样子写一个简单报告：</p>
<blockquote>
<p>软件名称：千千静听<br>截图：（图片经过压缩）<br/><img src="https://i.mcneko.com/file/1733153331097_截图_选择区域_20241202134246.png" alt="千千静听截图" style="width:50%;"/><br>类型：免费免注册使用<br>版本号：4.5(Unicode)<br>测试 Wine 版本：9.16<br>操作系统：Manjaro 24.2.0<br>安装：不必<br>运行：可以</p>
<p>可以正常运作的功能：</p>
<ul>
<li>播放音乐</li>
<li>可视化效果</li>
<li>编辑和显示歌词</li>
<li>播放列表读取与编辑</li>
<li>更换播放器皮肤</li>
<li>均衡器</li>
<li>迷你模式</li>
</ul>
<p>运作异常的功能（存在的问题）：</p>
<ul>
<li>切换皮肤和调整窗口大小会出现贴图错误，切换窗口后再右键时可以消除。</li>
<li>有些窗口置顶无法关闭</li>
<li>编辑界面字体异常，内容正常</li>
</ul>
<p>尚未测试的功能：</p>
<ul>
<li>光碟和在线音乐</li>
<li>音效插件</li>
<li>网络链接和歌词搜索（有关服务器已关闭，无法测试）</li>
<li>全局快捷键</li>
<li>自动关机</li>
<li>系统文件打开方式关联</li>
</ul>
<p>总体评级：银（Silver）</p>
</blockquote>
<blockquote>
<p>本文亦可发见于：<a target="_blank" rel="noopener" href="https://sakarwei.lofter.com/post/7802feb8_2bd51a986">https://sakarwei.lofter.com/post/7802feb8_2bd51a986</a></p>
</blockquote>





				</section>
				<hr/>
				<center>&copy;2014~2024 Sakarwei<br/>除非另有声明，本站内容採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 授權。<br/>頁末出現本字段之頁面，採用 Hexo 輔助生成<br/><img src="https://badges.toozhao.com/badges/01JC2K3JD6REFRFC50VPEP65MT/blue.svg"/></center>
			</div>
		</div>
	</div>
</body>
</html>
